# opacity-rule = ["97:class_g = 'code-oss'"];
# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

shadow = true;
# no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -5;
shadow-exclude = [
	# "name = 'Notification'",
	# "class_g = 'Dunst'",
	"class_g = 'i3-frame'"
];
# shadow-opacity = 0.7;
shadow-red = 0.1;
shadow-green = 0.1;
shadow-blue = 0.1;
