[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 5
  inactive_color_offset = 1.0
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1f1d27"
    # background_color = "#3F3B4C"
    background_darkness = 0.92
    background_type = transparent
    cursor_blink = False
    cursor_color = "#ffc284"
    cursor_color_fg = "#ffffff"
    font = Iosevka Medium 16
    foreground_color = "#d3c6ff"
    icon_bell = False
    palette = "#1f1d27:#d9393e:#2dcd73:#d9b76e:#ffc284:#3F3B4C:#8966ff:#ffffff:#5d5a6b:#d9393e:#2dcd73:#d9b76e:#ffc284:#de8d40:#2488ff:#eae5ff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Duotone Dark]]
    background_color = "#1f1d27"
    background_darkness = 1.0
    cursor_blink = False
    cursor_color = "#ffc284"
    cursor_color_fg = "#ffffff"
    font = Iosevka 16
    foreground_color = "#D3C6FF"
    icon_bell = False
    palette = "#1f1d27:#d9393e:#2dcd73:#d9b76e:#ffc284:#1f1d27:#8966ff:#ffffff:#5D5A6B:#d9393e:#2dcd73:#d9b76e:#ffc284:#de8d40:#2488ff:#eae5ff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
