[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  extra_styling = False
  handle_size = 5
  inactive_color_offset = 1.0
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
      background_color = "#292d3e"
      background_darkness = 1
      background_type = transparent
      cursor_blink = False
      cursor_color = "#ffcc00"
      cursor_color_fg = False
      font = Pragmata Pro 16
      foreground_color = "#a6accd"
      icon_bell = False
      palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
      scrollback_infinite = True
      scrollbar_position = hidden
      show_titlebar = False
      use_system_font = False
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 0.92
    background_type = transparent
    cursor_blink = False
    cursor_color = "#ff79c6"
    font = Iosevka Medium 16
    foreground_color = "#f8f8f2"
    icon_bell = False
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#8be9fd:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Duotone Dark]]
    background_color = "#1f1d27"
    background_darkness = 1.0
    cursor_blink = False
    cursor_color = "#ffc284"
    font = Iosevka 16
    foreground_color = "#d3c6ff"
    icon_bell = False
    palette = "#1f1d27:#d9393e:#2dcd73:#d9b76e:#ffc284:#1f1d27:#8966ff:#ffffff:#5d5a6b:#d9393e:#2dcd73:#d9b76e:#ffc284:#de8d40:#2488ff:#eae5ff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Material-Palenight]]
    background_color = "#292d3e"
    background_darkness = 0.92
    background_type = transparent
    cursor_blink = False
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    font = Inconsolata 16
    foreground_color = "#a6accd"
    icon_bell = False
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Night Owl]]
    background_color = "#011627"
    background_darkness = 0.92
    background_type = transparent
    cursor_blink = False
    cursor_color = "#80a4c2"
    cursor_color_fg = False
    font = Iosevka Medium 16
    foreground_color = "#d6deeb"
    icon_bell = False
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Violet Dark]]
